<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.is.life.videofilter.PlayerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:background="@color/trans_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/player_back_btn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />
    </RelativeLayout>
</com.google.android.exoplayer2.ui.SimpleExoPlayerView>
